# YPHRBackend

./: README.md  YPHR.sln  appsettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  ITitleService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  DepartmentManager.cs  EmployeeManager.cs  TitleManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: DepartmentValidator.cs  EmployeeValidator.cs  TitleValidator.cs  UserLoginWithMailValidator.cs  UserPasswordUpdateValidator.cs  UserResigterValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/SerlLog/ConfigurationModels/: FileLogConfiguration.cs
Core/CrossCuttingConcerns/Logging/SerlLog/Logger/: FileLogger.cs
Core/CrossCuttingConcerns/Logging/SerlLog/Messages/: SerilogMessages.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Abstract/: IBaseRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityBaseRepository.cs
Core/DependencyResolvers/: CoreModule.cs  ICoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelpers/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelpers/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMailService.cs  MailManager.cs
Core/Utilities/MessageBrokers/: IMessageBrokerHelper.cs  IMessageConsumer.cs  MessageBrokerOptions.cs  MqConsumerHelper.cs  MqQueueHelper.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDepartmentDal.cs  IEmployeeDal.cs  ITitleDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfDepartmentDal.cs  EfEmployeeDal.cs  EfTitleDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: AppDbContext.cs
Entities/Concrete/: Department.cs  Employee.cs  Title.cs
Entities/DTOs/: EmployeeCreateUpdateDto.cs  EmployeeDeleteDto.cs  UserForRegisterDto.cs  UserMailLoginDto.cs  UserPasswordUpdateDto.cs
Tests/: AssemblyInfo.cs  BusinessTestFixture.cs  DepartmentServiceTests.cs  EmployeeServiceTests.cs  TestBase.cs  Tests.csproj  TitleServiceTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  TitleController.cs
WebAPI/Extensions/: ExtensionAddServices.cs  ExtensionSwaggerFileOperationFilter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/StartupExtensions/: DatabaseInitializerExtensions.cs  ExtensionAddServices.cs  ExtensionSwaggerFileOperationFilter.cs
